<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Filter</title>
</head>
<body>
    <div class="containerImage">
        <img src="" class="imagemEscolhida" alt="your image here">
    </div>

    <div class="addImage">
        <img src="https://100dayscss.com/codepen/upload.svg">
        <input title="Drop file" type="file" id="inpFile" onchange="getFile(event)" accept="image/jpeg,image/png">
        <div class="fileName"></div>
    </div>

    <div class="editors">
        <h1>Editing</h1>
        <div class="blur"><p class="textB">Blur</p><input type="range" class="fBlur" onchange="updateBlur(this)"></div>
        <div class="shadow"><p class="textS">Shadow</p><input type="range" class="fShadow" onchange="updateShadow(this)"></div>
        <div class="opacity"><p class="textO">Opacity</p><input type="range" class="fOpacity" onchange="updateOpacity(this)"></div>
        <div class="checkboxs">
            <input type="checkbox" id="fInvert">
            <label for="fInvert" class="invert">Invert colors</label>
        </div>
    </div>
    <div class="downloadButton">
        <button onclick="downloadImage()">Download images</button>
    </div>
</body>
</html>

<style>
    *{
        margin: 0;padding: 0;box-sizing: border-box;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    p{color: #fff;}
    body{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap:15px;
    }
    .containerImage{
        width: 500px;height:500px;
        border: 1px solid;
        padding: 5%;margin:0.5% 5% 5% 5%;
    }
    .containerImage img{width: 100%;height: 100%;}
    .addImage{
        display: flex;flex-direction: column;
        justify-content: center;align-items: center;
    }
    h1{
        text-align: center;color: #fff;
    }
    .addImage input{
        position: absolute;z-index: 1;opacity: 0;scale: .4;
        padding: 2.5%;cursor: pointer;
    }
    .addImage img{
        scale: 2;
    }

    .editors{
        width: 70vmax;height: auto;
        padding: 2.5%;margin: 2.5%;
        background-color: #3b3b3b;
        display: flex;flex-direction: column;
        
        gap: 20px;
        border-radius: 3px;
        filter: drop-shadow(0 0 15px grey);
    }
    input[type="range"] {
   -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    width: 100%;
    margin: 2% 0%;
}

/* Removes default focus */
input[type="range"]:focus {
  outline: none;
}

/***** Chrome, Safari, Opera and Edge Chromium styles *****/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
   background-color: #053a5f;
   height: 0.5rem;  
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
   appearance: none;
   margin-top: -12px; /* Centers thumb on the track */
   background-color:#fff;
   height: 2rem;
   width: 1rem;border-radius: 2px;
}

input[type="range"]:focus::-webkit-slider-thumb {   
  border: 1px solid #053a5f;
  outline: 3px solid #053a5f;
  outline-offset: 0.125rem; 
}

input[type="range"]::-moz-range-track {
   background-color: #053a5f;
   border-radius: 1rem;
   height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-moz-range-thumb {
   border: none; border-radius: 1rem; 
   background-color: #fff;
   height: 2rem;
   width: 1rem;
}


input[type="range"]:focus::-moz-range-thumb {
  border: 1px solid #053a5f;
  outline: 3px solid #053a5f;
  outline-offset: 0.125rem; 
}

input[type="checkbox"]{
    accent-color: lime;
    scale: 2.5;
}
.checkboxs{
    color: #fff;
   display: flex; gap: 20px; 
}
button{
    width: 250px;padding: 5%;margin: 0% 2% 5% 2%;
    border: none;border-radius: 3px;cursor: pointer;
    background-color: indianred;color: #fff;transition: .5s ease;
}
button:hover{
    background-color: lime;color: black;
}
</style>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script defer>
    let placeImage = document.querySelector(".imagemEscolhida");
    let invertColors = document.querySelector("#fInvert");

    let filterValues = {
        blur: 0,
        shadow: 0,
        opacity: 100,
        invert: false
    };

    function applyFilters() {
        placeImage.style.filter = `blur(${filterValues.blur / 5}px) drop-shadow(0 0 ${filterValues.shadow}px black) opacity(${filterValues.opacity}%)`;
        if (filterValues.invert) {
            placeImage.style.filter += " invert(1)";
        } else {
            placeImage.style.filter += " invert(0)";
        }
    }

    function updateInputs() {
        document.querySelector(".fBlur").value = filterValues.blur;
        document.querySelector(".fShadow").value = filterValues.shadow;
        document.querySelector(".fOpacity").value = filterValues.opacity;
        document.querySelector("#fInvert").checked = filterValues.invert;

        updateBlur(document.querySelector(".fBlur"));
        updateShadow(document.querySelector(".fShadow"));
        updateOpacity(document.querySelector(".fOpacity"));
        invertColors.checked = filterValues.invert;
    }

    let inputsRange = document.querySelectorAll("input[type='range']");
    inputsRange.forEach((input) => {
        input.value = 0;
        input.addEventListener("input", function () {
            const filterType = input.classList[0].substring(1);
            filterValues[filterType] = parseInt(input.value);
            applyFilters();
        });
    });

    function getFile() {
        const input = event.target;

        if (input.files && input.files[0]) {
            const image = input.files[0];
            const readerImage = new FileReader();

            readerImage.onload = (e) => {
                const readedImage = e.target.result;
                placeImage.src = readedImage;
            };
            readerImage.readAsDataURL(image);
        }
    }

    function updateBlur(input) {
        let textB = document.querySelector(".textB");
        const value = input.value;
        textB.textContent = 'Blur: ' + value;
        filterValues.blur = parseInt(value);
        applyFilters();
    }

    function updateShadow(input) {
        let textS = document.querySelector(".textS");
        const value = input.value;
        textS.textContent = 'Shadow: ' + value;
        filterValues.shadow = parseInt(value);
        applyFilters();
    }

    function updateOpacity(input) {
        let textO = document.querySelector(".textO");
        const value = input.value;
        textO.textContent = 'Opacity: ' + value;
        filterValues.opacity = parseInt(value);
        applyFilters();
    }

    invertColors.addEventListener("change", () => {
        filterValues.invert = invertColors.checked;
        applyFilters();
    });

    updateInputs();

    function applyFiltersToImage(image, filters) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = image.width;
            canvas.height = image.height;

            ctx.filter = filters;
            ctx.drawImage(image, 0, 0, canvas.width, canvas.height);

            return canvas.toDataURL('image/png');
        }
    function downloadImage() {
        const targetElement = document.querySelector('.containerImage');
            const image = document.querySelector('.imagemEscolhida');

            const filters = window.getComputedStyle(image).filter;

            const filteredImage = new Image();
            filteredImage.src = applyFiltersToImage(image, filters);

            const downloadLink = document.createElement('a');
            
            const imageData = filteredImage.src;

            downloadLink.href = imageData;
            downloadLink.download = 'image_edited.png';

            document.body.appendChild(downloadLink);

            downloadLink.click();

            document.body.removeChild(downloadLink);
        }
</script>
